<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics Key Words &amp; Terms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
      .cards-container {
        column-break-inside: avoid;
      }
      .cards-container .card {
        display: inline-block;
        overflow: visible;
        width: 100%;
      }

      @media only screen and (max-width: 600px) {
        .cards-container {
          -webkit-column-count: 1;
          -moz-column-count: 1;
          column-count: 1;
        }
      }
      @media only screen and (min-width: 601px) {
        .cards-container {
          -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
        }
      }
      @media only screen and (min-width: 993px) {
        .cards-container {
          -webkit-column-count: 3;
          -moz-column-count: 3;
          column-count: 3;
        }
      }
    </style>
  </head>
  <body>
    <nav class="green darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center"><img src="http://www.thomasmooretoymaster.com/ekmps/shops/stephenalford/resources/Design/west-exe.png" alt="West Exe" style="height: 40px; display: inline; margin: 15px 15px 0 0;">Economics Key Terms</a>
      </div>
    </nav>
    <div class="container row cards-container" id="keyterms">
    
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script>
      function sortObject(o) {
        return Object.keys(o).sort().reduce((r, k) => (r[k] = o[k], r), {});
      }
      function update(){
        $.getJSON("terms.json", function(data){
          //data = sortObject(data);
          var toPrint = "";
          $.each(data, function(key, value){
            toPrint += "<div class='col s12'><div class='card'><div class='card-content'><span class='card-title'>" + key + "</span>" + value + "</div></div></div>";
          });
          $("#keyterms").html(toPrint);
        });
      }
      setInterval(function(){ update(); }, 1000);
    </script>
  </body>
</html>
